<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="./style.css"></style>
        <script src="./index.js" defer></script>
    </head>
    <body class="body">
        <h1 style="text-align:center;">VM-elvan &#9917;</h1>
        <table>
            <thead>
                <th class="team-cell">Lag</th>
                <th>Snitt (omgång)</th>
                <th>Omgång</th>
                <th>Total</th>
            </thead>
        <tbody id="body"></tbody>
        </table>
    </body>
</html>

